<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFC1C1; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FFC1C1, 0 0 5px     #FFC1C1; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFC1C1;    /*上边框颜色*/
        border-left-color: #FFC1C1;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/microavatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/microavatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/microavatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minyuchengmin.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“我已经花98块钱买了绝地求生，我不会再玩一个新的大逃杀游戏“ ————Fractures 于2019.7月 不得不说，人这一辈子，谁都会真香几次。 七月份，我正好买到了新的笔记本。在玩绝地求生的同时，我偶然间了解了APEX英雄，然后便一发不可收拾，往这个坑越跳越深。">
<meta property="og:type" content="article">
<meta property="og:title" content="APEX入坑指导">
<meta property="og:url" content="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/index.html">
<meta property="og:site_name" content="therspist&#39;s blog">
<meta property="og:description" content="“我已经花98块钱买了绝地求生，我不会再玩一个新的大逃杀游戏“ ————Fractures 于2019.7月 不得不说，人这一辈子，谁都会真香几次。 七月份，我正好买到了新的笔记本。在玩绝地求生的同时，我偶然间了解了APEX英雄，然后便一发不可收拾，往这个坑越跳越深。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/00imgmini.eastday.com/mobile/20190219/2019021914_8fa58b8ff2b5496d99467be9fb0d5c55_3599_wmk.png">
<meta property="og:image" content="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/minyuchengmin.github.io/therspist/hardware.png">
<meta property="og:image" content="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/minyuchengmin.github.io/therspist/NVIDIA.png">
<meta property="article:published_time" content="2020-02-25T01:09:01.000Z">
<meta property="article:modified_time" content="2020-02-25T07:40:20.021Z">
<meta property="article:author" content="Fractures">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/00imgmini.eastday.com/mobile/20190219/2019021914_8fa58b8ff2b5496d99467be9fb0d5c55_3599_wmk.png">

<link rel="canonical" href="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>APEX入坑指导 | therspist's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<link rel="alternate" href="/atom.xml" title="therspist's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">therspist's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">さくら</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://minyuchengmin.github.io/2020/02/25/APEX-ru-keng-zhi-dao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/curavatar.jpg">
      <meta itemprop="name" content="Fractures">
      <meta itemprop="description" content="炼Cu人士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="therspist's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APEX入坑指导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-25 09:09:01 / 修改时间：15:40:20" itemprop="dateCreated datePublished" datetime="2020-02-25T09:09:01+08:00">2020-02-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/25/APEX-ru-keng-zhi-dao/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/25/APEX-ru-keng-zhi-dao/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我已经花98块钱买了绝地求生，我不会再玩一个新的大逃杀游戏“</p>
<p>————Fractures 于2019.7月</p>
<p>不得不说，人这一辈子，谁都会真香几次。</p>
<p>七月份，我正好买到了新的笔记本。在玩绝地求生的同时，我偶然间了解了APEX英雄，然后便一发不可收拾，往这个坑越跳越深。</p>
<a id="more"></a>
<h3 id="APEX简介"><a href="#APEX简介" class="headerlink" title="APEX简介"></a>APEX简介</h3><p><img src="00imgmini.eastday.com/mobile/20190219/2019021914_8fa58b8ff2b5496d99467be9fb0d5c55_3599_wmk.png" alt="APEX游戏界面"></p>
<p>APEX英雄是一个免费大逃杀游戏，拥有一个大逃杀打游戏的基本元素————开局跳伞，落地捡装备，缩小的毒圈等。</p>
<p>而作为一个大火的游戏，APEX也是独具一格。</p>
<p>其最大的特色就是游戏中的人物拥有独特的技能，就像守望先锋一样。每个人物有三个技能一个被动，一个主技能和一个大招。</p>
<p>每个小队是三人小队（有别于传统吃鸡游戏的四人小队），地图中还有各种别具一格的游戏特色，需要自己探索。</p>
<p>APEX英雄总是会给我带来各种惊喜，相信只要喜欢射击游戏的人应该会喜欢APEX。</p>
<p>那么，说完APEX的特色，我们就开始下载它吧。</p>
<h3 id="APEX下载"><a href="#APEX下载" class="headerlink" title="APEX下载"></a>APEX下载</h3><p>“如果APEX英雄在Steam平台上多好。”</p>
<p>这句话属实说出了千万玩家的心声。只可惜，由RESPAWN团队创造出的APEX被发布在了EA的origin平台上，也就是我们众所周知的烂橘子平台。</p>
<p>也是因为这个原因，APEX下载更新慢，延迟高，而且有时候还会出各种各样的问题，让广大玩家苦不堪言。</p>
<p>origin平台距离大陆最近的两台服务器实在香港和台湾，所以除非所在的地方离这两个地方很近，我还是强烈建议在下载和游玩游戏之前买一个加速器。</p>
<p>现在公认的最稳定的加速器是网易的uu加速器，不过uu加速器的价格偏高，我用的加速器是迅龙加速器，虽然稳定方面没有uu加速器那么出色，但是性价比比较高，而且还提供暂停加速功能，当然，稳定性还是比较可以的。</p>
<p>APEX的画质很高，但是对电脑配置的要求却并没有绝地求生那么严格。</p>
<p><img src="minyuchengmin.github.io/therspist/hardware.png" alt="最低配置需求"></p>
<p>上图是玩APEX的最低配置需求，不过要是想在最低画质设置下流畅地玩耍地话肯定要是在上图配置之上了。</p>
<p>本博主的电脑配置：</p>
<p>处理器：Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz 2.59 GHz</p>
<p>运行内存：8GB</p>
<p>系统：windows10 64位家庭版</p>
<p>显卡：英伟达GTX1650独显</p>
<p>好了，说了那么多，是不是忍不住马上下载游玩了？我们首先在<a href="https://www.origin.com/hkg/zh-tw/" target="_blank" rel="noopener">origin官网</a>下载橘子平台。</p>
<h5 id="啊对，有几个事情要提醒一下。首先，橘子平台没有简体中文，只有繁体中文。第二，如果你已经下载并购买了加速器，那么我强烈建议你先启动加速器并对APEX进行加速然后再开始安装橘子平台。"><a href="#啊对，有几个事情要提醒一下。首先，橘子平台没有简体中文，只有繁体中文。第二，如果你已经下载并购买了加速器，那么我强烈建议你先启动加速器并对APEX进行加速然后再开始安装橘子平台。" class="headerlink" title="啊对，有几个事情要提醒一下。首先，橘子平台没有简体中文，只有繁体中文。第二，如果你已经下载并购买了加速器，那么我强烈建议你先启动加速器并对APEX进行加速然后再开始安装橘子平台。"></a>啊对，有几个事情要提醒一下。首先，橘子平台没有简体中文，只有繁体中文。第二，如果你已经下载并购买了加速器，那么我强烈建议你先启动加速器并对APEX进行加速然后再开始安装橘子平台。</h5><p>当橘子平台下载完之后，我们可以注册一下，然后在商店中找到APEX英雄，选择语言（有简体中文，不过中文的声优嗓音贼难听，英语不错的人可以选择英文），然后下载就可以了。</p>
<p>什么？你要把它下载到机械硬盘里？想每一局都落地成盒吗？固态硬盘不就是用来下游戏的嘛（滑稽）</p>
<p>下载的时候依旧推荐开着加速器下载。不开加速器平均速度在300kb/s，而我曾经开加速器下载速度竟然创造了17mb/s的奇迹。</p>
<p>在下载到43%（应该是，上面有显示）的时候就可以开始游玩，后面的东西都是一些高清材质包，边玩边下载问题不大。</p>
<p>我们就开始进行对APEX英雄的基础设置吧。</p>
<h3 id="APEX设置"><a href="#APEX设置" class="headerlink" title="APEX设置"></a>APEX设置</h3><p>APEX肯定需要独显的支持，对于英伟达显卡，我们要在桌面上右键，选择NVIDIA控制面板，在左侧菜单栏选择管理3D设置，选择程序设置，点击添加，在浏览中，进入APEX的下载目录中找到r5apex.exe，进行添加。</p>
<p>然后在首选处理器中选择高性能NVIDIA处理器。这样，我们就把APEX设置成独显中运行了（如下图）。</p>
<p><img src="minyuchengmin.github.io/therspist/NVIDIA.png" alt=""></p>
<p>我们现在进入游戏即可，注意游戏的反外挂程序可能和杀毒软件冲突，所以在进入游戏之前建议关掉腾讯管家、360等软件。</p>
<p>一进游戏会播放很帅气的宣传片，自从第二赛季开始每一季都会有很帅气的宣传片，有兴趣的可以去看看。</p>
<p>进入游戏后先不要着急进入新手教程。我们首先打开设置，在视频设置中，我们可以根据自己的电脑配置二进行调整。</p>
<p>我的显卡是GTX1650，相当于GTX1070的性能。</p>
<p>我的设置是禁用垂直同步，开启抗锯齿，纹理串流预算在3GB VRAM（这个是要看显卡的显存了，我的显存是4GB，于是设置成了3GB VRAM），纹理过滤是各向异性4x，剩下的设置对显卡的影响并不是很大，于是均设置在中或低。</p>
<p>当然，我的视频设置比较保守，而显卡比较垃圾的人可以把纹理串流预算和纹理过滤调低一点。</p>
<h3 id="APEX游玩"><a href="#APEX游玩" class="headerlink" title="APEX游玩"></a>APEX游玩</h3><p>激动人心的时刻终于到了，我们先进入新手训练熟悉一下各种按键和操作方式，以及各种枪。</p>
<p>小提示：在APEX中移动射击是不会改变子弹弹道的，而且边移动边射击有利于更好的控制压枪走向。</p>
<p>游戏的大体方式跟绝地求生差不多，大体应该都能摸索过来qwq~</p>
<p>每一个英雄的能力不同，你可以在英雄界面右键查看能力。</p>
<p>对于新手来说，推荐班加罗尔、生命线、直布罗陀和寻血犬。</p>
<p>每一个物品（除枪、子弹和投掷物外）都有白、蓝、紫、金的颜色之分，金色物品最稀有，白色物品最常见（跟某些卡牌手游差不多）。</p>
<p>因为拥有护甲，所以敌人的血量可能远比你想象的要多，要谨慎出手。</p>
<p>APEX的最大特点之一：当你死后你的队友可以复活你。是的，如果你变成盒子时候队友捡起你的旗帜，那么ta就可以到最近的复活台复活你（当然，你的装备还在你的盒子里）。</p>
<p>金色的枪只能在空投中捡到，而且子弹并不能在地图中捡到。</p>
<p>因为有滑行、飞行塔（类似于气球的东西）的存在，每个玩家近战的情况远比打狙击战的情况多，所以在APEX中喷子的用处很大。</p>
<p>APEX英雄的各种枪平衡性很强，没有什么类型的枪是废枪（甚至连三个手枪中的两个都是快速连发的，第三个手枪是一发46伤害的神器）。</p>
<p>如果你没有对自己枪法的绝对自信，那么请不要使用莫比兰克。</p>
<h3 id="你以为本博客就这么结束了？没有！可以说现在才是本文章的大头"><a href="#你以为本博客就这么结束了？没有！可以说现在才是本文章的大头" class="headerlink" title="你以为本博客就这么结束了？没有！可以说现在才是本文章的大头"></a>你以为本博客就这么结束了？没有！可以说现在才是本文章的大头</h3><p>我玩着玩着游戏就会莫名闪退、崩溃，经过一段时间后我只要晚上一局就会闪退一局。</p>
<p>网上给我的方法总是不尽人意，并没有解决方法。</p>
<p>某一天，被游戏闪退气疯的我直接来了一次10小时高强度问题排查，之后游戏再也没有出现过闪退的现象了。</p>
<p>我的大部分方法都来自EA的<a href="https://answers.ea.com/t5/Technical-Issues/Community-Crashing-Troubleshooting-Guide/td-p/7447308" target="_blank" rel="noopener">APEX官方疑难解答</a>,里面有针对电脑、ps4和xbox的各种闪退和崩坏的建议，英语好的人可以在这里尝试一下。</p>
<p>不过我在这里提供一下对我电脑管用的一部分方法。</p>
<ul>
<li><p>关闭与eac（反外挂程序）冲突的软件，如电脑管家等</p>
</li>
<li><p>把中文输入法切换成系统自带的纯英文输入法</p>
</li>
<li><p>调低视频设置</p>
</li>
<li><p>更新显卡驱动</p>
</li>
<li><p>不要让NVIDIA GeForce对游戏进行优化，因为它对你的显卡性能一点B数都没有</p>
</li>
<li><p>设置虚拟内存，你的游戏在哪个磁盘，就在哪里设置虚拟内存，具体方法去百度，不要相信网上的1.5-2倍说法，直接设置成最小15000MB，最大20000MB，要不然根本不够用</p>
</li>
<li><p>将eac的优先级调成低，具体方法：在开启游戏后打开任务管理器，在详细信息中找到easy anti-cheat的程序（或者你找到一个蓝色的小熊图标），右键选择，设置优先级为低</p>
</li>
<li><p>在防火墙中把APEX和橘子平台都设置成信任</p>
</li>
<li><p>在橘子平台的游戏库里右键APEX英雄选择修复</p>
</li>
<li><p>在游戏库里右键APEX英雄，在属性中关闭在游戏中启用origin</p>
</li>
</ul>
<p>经过这些方法之后，我的闪退问题解决了，如果还有疑问的话可以私聊我（我的QQ号在博客的“关于”中有显示）</p>
<p>我的入坑指导就到这了，有时间一起开黑啊~</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"><i class="fa fa-tag"></i> 颓废</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/15/yi-ming-oier-de-liu-lan-qi-shi-yong-fang-shi/" rel="prev" title="一名oier的浏览器使用方式">
      <i class="fa fa-chevron-left"></i> 一名oier的浏览器使用方式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fractures"
      src="/images/curavatar.jpg">
  <p class="site-author-name" itemprop="name">Fractures</p>
  <div class="site-description" itemprop="description">炼Cu人士</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/minyuchengmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;minyuchengmin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minyuchengmin@outlook.com" title="E-Mail → mailto:minyuchengmin@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/386217363" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;386217363" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/78791" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;78791" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lwlaymh.github.io/" title="https:&#x2F;&#x2F;lwlaymh.github.io&#x2F;" rel="noopener" target="_blank">lwlaymh的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcmimi.top/" title="https:&#x2F;&#x2F;zcmimi.top" rel="noopener" target="_blank">zcmimi的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-address-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fractures</span>
</div>
  <span class="post-meta-divider"></span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '9fckqPkVfCjMdOssSb7FJPTt-gzGzoHsz',
      appKey     : 'Y4M9HxmdRRTTt5ReY88U9f8y',
      placeholder: "￣ω￣=",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script src="https://minyuchengmin.github.io/live2d/autoload.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
